{
  "pages": [
    "page/login/login",
    "page/index/index",
    "page/face/face",
    "page/face/face-edit"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "人脸管理",
    "navigationBarBackgroundColor": "#EDEDED",
    "backgroundColor": "#EDEDED"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#07C160",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "page/index/index",
        "text": "抓拍记录"
      },
      {
        "pagePath": "page/face/face",
        "text": "人脸库"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "style": "v2",
  "debug": true
}
